<!DOCTYPE html>
<html>
<head>
	<title>Checkout</title>
</head>
<link rel="stylesheet" type="text/css" href="cart.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<body>
<header>
  <div class="top-nav-bar">
    <div class="search-box">
      <a href="hashtag.html"><img src="PicsArt_01-13-12.13.40.png" class="logo"></a>
      <input type="text" class="form-control">
      <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i>
</span>
      
    </div>
    <div class="menu">
      <ul>
        <li><a href="hashtag.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
        <li><a href="specials.html"><i class="fa fa-cutlery" aria-hidden="true"></i>Menu</a></li>
        <li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Checkout</a></li>
        <li><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Account</a></li>
      </ul>
    </div>
  </div>
  <br/>
  <br />
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Vaibhav Prakash">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="vaibhav@questuff.org">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Pune-Solapur Highway">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Pune">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Maharasthra">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="412201">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Vaibhav Prakash">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2035">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <a href="cart.html"><input type="" value="Continue to checkout" class="btn"></a>
      </form>
    </div>
  </div>
</div>
<style type="text/css">
  .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #cfcccc85;
  margin-bottom: 10px;
  margin-top: 100px;
  padding: 3px 18px 13px 18px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>





<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Cafe Hashtag</h3>
          <p>Mit Adt University,loni Kalbhor <br/ >Loni gaaon</p>
        </div>
        <div class="col1 md-mb-30 sm-mb-30">
          <h2>Nav</h2>
          <ul>
            <li><a href="hashtag.html">Home</a></li>
            <li><a href="specials.html">Menu</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
        <div class="col2 md-mb-30 sm-mb-30">
          <h2>Follow Us</h2>
          <p>Please Follow us on <br/ >Social Media</p>
          <a href="https://www.facebook.com/vaibhav.prakash.161"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/vaibhav__prakash/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
        <div class="col4 md-mb-30 sm-mb-30">
          <h2> Feedback</h2>
          <p>Help us to Improve.<br /> Thank you for visiting us. </p>
          <form action="">
            <input type="email"><br/>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    <p class="footer-bottom">All Rights Reserved By- &copy;Vaibhav Prakash.2020 @vbhvprksh@gmail.com</p>
  </div>

</footer>


</body>


</html>